# Nixpacks Monorepo Configuration
[phases.setup]
nixPkgs = ["nodejs_20"]

[phases.install]
cmds = [
  "cd backend && npm install",
  "cd frontend && npm install"
]

[phases.build]
cmds = [
  "cd backend && npx prisma generate",
  "cd backend && npm run build",
  "cd frontend && npm run build",
  "ls -la frontend/dist",
  "mkdir -p backend/dist/public",
  "cp -rv frontend/dist/* backend/dist/public/",
  "ls -la backend/dist/public",
  "test -f backend/dist/public/index.html && echo 'Frontend copied successfully!' || echo 'Frontend copy FAILED!'"
]

[start]
cmd = "cd /app/backend && chmod +x start.sh && ./start.sh"
